<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>8737e406-c187-4b2f-b4ba-9bb0309bec07</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>Trams.USQL</Name>
    <RootNamespace>Trams.USQL</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
    <OutputStreamPath>C:\Users\llofranco\AppData\Local\USQLDataRoot</OutputStreamPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="1-feature_engineering_score_usql.usql" />
    <Script Include="2-feature_engineering_score_usql_udf.usql" />
    <Script Include="setup.usql" />
    <ScriptCode Include="1-feature_engineering_score_usql.usql.cs">
      <DependentUpon>1-feature_engineering_score_usql.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="2-feature_engineering_score_usql_udf.usql.cs">
      <DependentUpon>2-feature_engineering_score_usql_udf.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="setup.usql.cs">
      <DependentUpon>setup.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>